﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>

  <log4net>
    <appender name="RollingFileSizeAppender" type="log4net.Appender.RollingFileAppender">
      <file value="log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maximumFileSize value="100KB" />
      <maxSizeRollBackups value="7" />
      <preserveLogFileNameExtension value="true" />
      <countDirection value="1" />
      <staticLogFileName value="false" />

      <layout type="log4net.Layout.SimpleLayout" />
    </appender>

    <appender name="RollingFileDateAppender" type="log4net.Appender.RollingFileAppender">
      <file value="log.txt" />
      <appendToFile value="true" />
      <preserveLogFileNameExtension value="true" />
      <staticLogFileName value="false" />
      <rollingStyle value="Date" />
      <datePattern value="yyyyMMdd-HHmm" />

      <layout type="log4net.Layout.SimpleLayout" />
    </appender>

    <appender name="RollingFileCompositeAppenderForMain" type="log4net.Appender.RollingFileAppender">
      <file value="C:\Data\Main_Logs\log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Composite" />
      <datePattern value="yyyy-MM-dd" />
      <maximumFileSize value="1000000KB" />
      <maxSizeRollBackups value="7" />
      <countDirection value="1" />
      <preserveLogFileNameExtension value="true" />
      <staticLogFileName value="false" />

      <layout type="log4net.Layout.SimpleLayout" />
    </appender>

    <appender name="RollingFileCompositeAppenderForIPort350Connection" type="log4net.Appender.RollingFileAppender">
      <file value="C:\Data\Collector_Logs\log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Composite" />
      <datePattern value="yyyy-MM-dd" />
      <maximumFileSize value="1000000KB" />
      <maxSizeRollBackups value="7" />
      <countDirection value="1" />
      <preserveLogFileNameExtension value="true" />
      <staticLogFileName value="false" />

      <layout type="log4net.Layout.SimpleLayout" />
    </appender>

    <appender name="RollingFileCompositeAppenderForConnectionManager" type="log4net.Appender.RollingFileAppender">
      <file value="C:\Data\Collector_Logs\Conlog.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Composite" />
      <datePattern value="yyyy-MM-dd" />
      <maximumFileSize value="1000000KB" />
      <maxSizeRollBackups value="7" />
      <countDirection value="1" />
      <preserveLogFileNameExtension value="true" />
      <staticLogFileName value="false" />

      <layout type="log4net.Layout.SimpleLayout" />
    </appender>


    <appender name="RollingFileCompositeAppenderForReaderCustomClasses" type="log4net.Appender.RollingFileAppender">
      <file value="C:\Data\Reader_Logs\log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Composite" />
      <datePattern value="yyyy-MM-dd" />
      <maximumFileSize value="1000000KB" />
      <maxSizeRollBackups value="7" />
      <countDirection value="1" />
      <preserveLogFileNameExtension value="true" />
      <staticLogFileName value="false" />

      <layout type="log4net.Layout.SimpleLayout" />
    </appender>

    <appender name="RollingFileCompositeAppenderForServiceManager" type="log4net.Appender.RollingFileAppender">
      <file value="C:\Data\Service_Manager\log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Composite" />
      <datePattern value="yyyy-MM-dd" />
      <maximumFileSize value="1000000KB" />
      <maxSizeRollBackups value="7" />
      <countDirection value="1" />
      <preserveLogFileNameExtension value="true" />
      <staticLogFileName value="false" />

      <layout type="log4net.Layout.SimpleLayout" />
    </appender>

    <appender name="RollingFileCompositeAppenderForServiceHost" type="log4net.Appender.RollingFileAppender">
      <file value="C:\Data\Service_Host\log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Composite" />
      <datePattern value="yyyy-MM-dd" />
      <maximumFileSize value="1000000KB" />
      <maxSizeRollBackups value="7" />
      <countDirection value="1" />
      <preserveLogFileNameExtension value="true" />
      <staticLogFileName value="false" />

      <layout type="log4net.Layout.SimpleLayout" />
    </appender>

    <root>
      <level value="OFF" />
    </root>

    <logger name="iqBeaconv7_1.Controller.TestLog" additivity="False">
      <level value="ALL"/>
      <appender-ref ref="RollingFileCompositeAppenderForMain"/>
    </logger>

    <logger name="iqBeaconv7_1.ReaderLayer.Connection.IReader" additivity="False">
      <level value="ALL"/>
      <appender-ref ref="RollingFileCompositeAppenderForIPort350Connection"/>
    </logger>

    <logger name="iqBeaconv7_1.ReaderLayer.ConnectionManager" additivity="False">
      <level value="ALL"/>
      <appender-ref ref="RollingFileCompositeAppenderForConnectionManager"/>
    </logger>

    <!--
    <logger name="iqmesh.collector.Retriever" additivity="False">
      <level value="ALL"/>
      <appender-ref ref="RollingFileCompositeAppenderForRetriever"/>
    </logger>

    <logger name="iqmesh.collector.ReaderCustomClasses" additivity="False">
      <level value="ALL"/>
      <appender-ref ref="RollingFileCompositeAppenderForReaderCustomClasses"/>
    </logger>

    <logger name="iqmesh.collector.ServiceManager" additivity="False">
      <level value="ALL"/>
      <appender-ref ref="RollingFileCompositeAppenderForServiceManager"/>
    </logger>

    <logger name="iqmesh.collector.collectorservice" additivity="False">
      <level value="ALL"/>
      <appender-ref ref="RollingFileCompositeAppenderForServiceHost"/>
    </logger>-->

  </log4net>
</configuration>